if GetLocale() ~= "ruRU" then return end

EFL_FoodLocaleText = {   
	["fav"] = "избранное",
	["lclick"] = "нажмите ЛКМ, чтобы |cFF00FF00открыть",
	["rclick"] = "нажмите ПКМ, чтобы |cFF00FF00переместить",
	["highest"] = "высший атрибут",
	["runspeed"] = "скорость бега"
}

EFL_Fav = {
	[0] = "Показать избранное",
	[1] = " ",
	[2] = "CTRL + Нажмите на еду, чтобы сохранить ее в списке избранного"
}
EFL_Help = {
	[0] = "EpicFoodList",
	[1] = " ",
	[2] = "Этот аддон покажет вам баффы от созданной еды, ",
	[3] = "сортировка по статусу и качеству.",
	[4] = " ",
	[5] = "SHIFT + Нажмите на еду в списке, чтобы скопировать ссылку ",
	[6] = "в ваш чат или окно поиска аукционного дома.",
	[7] = " ",
	[8] = "CTRL + Нажмите на еду в списке, чтобы сохранить ее ",
	[9] = "в вашем личном списке избранного.",
	[10] = " ",
	[11] = "\"/efl minimap\" кнопка переключателя на миникарте",
	[12] = "\"/efl tooltip\" показывает/скрывает всплывающие подсказки для ингредиентов"
}